http {
  server {
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
      allow all;
      root /app/certchecker;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
