ARG NODE_VERSION=16
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN yarn build --scope=client

FROM nginx:latest as certbot

COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

RUN apt update &&\
   apt install -y software-properties-common &&\
   add-apt-repository -r ppa:certbot/certbot && \
   apt update && \
   apt install -y certbot python3-certbot-nginx

ARG CERTBOT_EMAIL
ARG DOMAIN_LIST

CMD certbot --noninteractive --agree-tos --email ${CERTBOT_EMAIL} -d ${DOMAIN_LIST} --redirect --nginx

VOLUME /etc/letsencrypt

FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist /app
COPY --from=builder /app/packages/client/ssr-dist /app
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]
