.root {
  width: 100%;
  max-width: 980px;
  margin: 100px auto 0;
}

.picturesWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 100px auto 0;
}

.picture {
  border-radius: 10px;
  max-width: 600px;
}

.coins {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  align-self: flex-start;
}

.right {
  align-self: flex-end;
  margin-top: -60px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 66px;
}

.rightTitle {
  position: absolute;
  right: 0;
  top: 150px;
}

.leftTopTitle {
  margin-left: 80px;
}

.leftBottomTitle {
  position: absolute;
  left: -40px;
  bottom: 20px;
}

.leaderBoard {
  margin-top: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 0 54px;
  margin-top: 44px;
  margin-bottom: 200px;
  border-radius: 10px;
}

.rectanglesWrapper {
  /*position: absolute;*/
  /*top: -200px;*/
  /*right: 0;*/
}

.rectangle {
  position: absolute;
}

.topRectangle {
  top: -220px;
  right: -70px;
}

.bottomRectangle {
  top: -200px;
  right: -100px;
}

.textWrapper {
  position: absolute;
  top: -104px;
  right: 12px;
  width: 380px;
  color: var(--black);
}

.text {
  font-size: 21px;
  line-height: 30px;
}

